<!-- Icegem, Extensions library for VMWare vFabric GemFire Copyright (c) 
	2010-2011, Grid Dynamics Consulting Services Inc. or third-party contributors 
	as indicated by the @author tags or express copyright attribution statements 
	applied by the authors. This copyrighted material is made available to anyone 
	wishing to use, modify, copy, or redistribute it subject to the terms and 
	conditions of the GNU Lesser General Public License v3, as published by the 
	Free Software Foundation. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS 
	AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
	BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
	FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
	OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
	OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
	STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
	ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
	OF SUCH DAMAGE. You should have received a copy of the GNU Lesser General 
	Public License v3 along with this distribution; if not, write to: Free Software 
	Foundation, Inc. 51 Franklin Street, Fifth Floor Boston, MA 02110-1301 USA -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.icegem</groupId>
	<artifactId>icegem-root</artifactId>
	<version>0.8.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>Icegem</name>
	<description>A collection of utilities for GemFire (serialization, management)</description>
	<url>http://code.google.com/p/icegem/</url>
	<prerequisites>
		<maven>2.2</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/icegem/icegem.git</connection>
		<developerConnection>scm:git:git@github.com:icegem/icegem.git</developerConnection>
		<url>git@github.com:icegem/icegem.git</url>
	</scm>

	<developers>
		<developer>
			<id>aih1013</id>
			<name>Alexey Kharlamov</name>
			<email>alexey@kharlamov.biz</email>
		</developer>
		<developer>
			<id>astepanov</id>
			<name>Andrey Stepanov</name>
			<email>stepanov.standy@gmail.com</email>
		</developer>
		<developer>
			<id>akondratyev</id>
			<name>Artem Kondratyev</name>
			<email>KondratevAE@gmail.com</email>
		</developer>
		<developer>
			<id>YuliyaAidarova</id>
			<name>Yuliya Aidarova</name>
			<email>YuliyaAidarova@gmail.com</email>
		</developer>
		<developer>
			<id>igolovach</id>
			<name>Ivan Golovach</name>
			<email>Golovach.Ivan</email>
		</developer>
		<developer>
			<id>rakhmerov</id>
			<name>Renat Akhmerov</name>
			<email>renat.akhmerov@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>icegem-core</module>
		<module>icegem-performance</module>
		<module>icegem-cache-utils</module>
		<module>icegem-serializer-generator</module>
	</modules>

	<properties>
		<com.gemstone.gemfire.version>6.5.1.28</com.gemstone.gemfire.version>
		<javassist.version>3.8.0.GA</javassist.version>
		<junit.version>4.8</junit.version>
		<org.ehoffman.version>0.5</org.ehoffman.version>
		<org.easytesting.version>1.2</org.easytesting.version>
		<commons-lang.version>2.5</commons-lang.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<jboss.version>1.0.3.GA</jboss.version>
		<log4j.version>1.2.16</log4j.version>
		<net.sf.trove4j.version>2.0.2</net.sf.trove4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<joda-time>1.6.2</joda-time>

		<locator.port>10355</locator.port>
		<gemfire.license.type>development</gemfire.license.type>

		<!--Uncomment this line and specify path to custom gemfire license file -->
		<gemfire.license.file>${env.GEMFIRE}/gemfireLicense.zip</gemfire.license.file>

		<!--Using this property default embedded license will be used. -->
		<!--But that license will not be enough for some integration tests -->
		<!-- <gemfire.license.file>gemfireLicense.zip</gemfire.license.file> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gemstone.gemfire</groupId>
				<artifactId>gemfire</artifactId>
				<version>${com.gemstone.gemfire.version}</version>
			</dependency>

			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time}</version>
				<!--<scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-serialization</artifactId>
				<version>${jboss.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${net.sf.trove4j.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.ehoffman</groupId>
				<artifactId>TestNG-Extensions</artifactId>
				<version>${org.ehoffman.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>${org.easytesting.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>main-repo</id>
			<name>Maven Repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

		<repository>
			<id>spring-maven-milestone-repo</id>
			<name>Springframework Maven Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>gemfire-release-repo</id>
			<name>GemFire Release Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
		</repository>

		<repository>
			<id>jboss-release-repo</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<forkMode>always</forkMode>
						<runOrder>alphabetical</runOrder>
						<excludes>
							<exclude>**/itest/**</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<includes>
							<include>**/itest/**</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>failsafe-integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>failsafe-verify-test</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
