#-------------------------------------------------------------------------------
# Icegem, Extensions library for VMWare vFabric GemFire
# 
# Copyright (c) 2010-2011, Grid Dynamics Consulting Services Inc. or third-party  
# contributors as indicated by the @author tags or express copyright attribution
# statements applied by the authors.  
# 
# This copyrighted material is made available to anyone wishing to use, modify,
# copy, or redistribute it subject to the terms and conditions of the GNU
# Lesser General Public License v3, as published by the Free Software Foundation.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# You should have received a copy of the GNU Lesser General Public License v3
# along with this distribution; if not, write to:
# Free Software Foundation, Inc.
# 51 Franklin Street, Fifth Floor
# Boston, MA  02110-1301  USA
#-------------------------------------------------------------------------------
# Gmail SMTP settings
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

# Send emails using this account
mail.user=john.smith.sendmail@gmail.com
mail.password=JohnSmithSendmail

# The email FROM address
mail.from=alerts@icegem.googlecode.com
# The addresses to whom send the alert email
mail.to=john.smith.sendmail@gmail.com

# Subject of the alert email
icegem.cacheutils.monitor.email.alert.subject=Icegem monitoring tool alert
# Content of the alert email
icegem.cacheutils.monitor.email.alert.content=<body style="font: 14px Georgia"><p>The system has changed its status. This is the list of last events:</p>{0}<br /><p>Icegem monitoring tool,<br />{1}</p></body>
# Subject of the exception email
icegem.cacheutils.monitor.email.exception.subject=Icegem monitoring tool exception
# Content of the exception email
icegem.cacheutils.monitor.email.exception.content=<body style="font: 14px Georgia"><p>The following exception detected:</p><p>{0}</p><br /><p>Icegem monitoring tool,<br />{1}</p></body>
